body {
    font-family: Arial, sans-serif;
    margin: 20px;

    /* background-image: url('images/rekenrace.png'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;

    background-size: 256px auto;

}



h1 {
    color: #007bff;
}

#student-form,
#score-form,
#math-level-form {
    margin-bottom: 20px;
}

input[type="text"],
input[type="number"] {
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}



.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

.form-group {
    margin-bottom: 10px;
}